# vat-relief

./: DebitExpress.VatRelief.sln  LICENSE  README.md  certificate-script.ps1
DebitExpress.VatRelief/: App.xaml  App.xaml.cs  DebitExpress.VatRelief.csproj  MainWindow.xaml  MainWindow.xaml.cs  Result.cs  template.xlsx  template.xltx
DebitExpress.VatRelief/Converters/: BorderClipConverter.cs
DebitExpress.VatRelief/Models/: ExcelData.cs  Info.cs  Purchases.cs  Rdo.cs  Sales.cs
DebitExpress.VatRelief/Themes/: CustomButtonStyle.xaml  MaterialTheme.Dark.xaml  MaterialTheme.Light.xaml  MaterialTheme.xaml  Theme.Accent.xaml  Theme.Primary.xaml
DebitExpress.VatRelief/Unidecode/: Characters.cs  UnidecodeOptions.cs  Unidecoder.cs  WeakLazy.cs
DebitExpress.VatRelief/Utils/: CertificateManager.cs  DatFileGenerator.cs  ExcelReconWriter.cs  Extensions.cs  VatTemplateReader.cs
