<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>vat.relief</AssemblyName>
        <AssemblyTitle>VAT Relief</AssemblyTitle>
        <Company>DebitExpress Business Solutions</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.97.0" />
      <PackageReference Include="DebitExpress.Controls" Version="2.1.24" />
      <PackageReference Include="DebitExpress.DialogService" Version="2.1.8" />
      <PackageReference Include="DebitExpress.Extensions" Version="1.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="favicon.png" />
      <EmbeddedResource Include="template.xltx" />
      <EmbeddedResource Include="cert.cer" />
    </ItemGroup>

</Project>
