<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.96.0" />
      <PackageReference Include="DebitExpress.Controls" Version="2.1.16" />
      <PackageReference Include="DebitExpress.DialogService" Version="2.1.7" />
      <PackageReference Include="DebitExpress.Extensions" Version="1.0.10" />
    </ItemGroup>

</Project>
